<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Dayeli Quilla</title>
</head>
<body>
    <div class="padre">
        <!----CABECERA-->
        <div class="header">
            <h1>PAGINA DE DAYELI ANABEL QUILLA NINA</h1>
        </div>
        <!----MENU-->
        <!----MENU-->
<div class="nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">INICIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="pages/biografia.html">Formacion y geografia</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="pages/ExploracionLunar.html">Exploracion lunar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="pages/MitosLeyendas.html">Mitos y leyendas</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          CIENCIA LUNAR
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Minerales y composicion</a></li>
                          <li><a class="dropdown-item" href="#">Colonizacion y Bases Lunares</a></li>
                          <li><a class="dropdown-item" href="#">Investigaciones Actuales</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</div>
        <!----CONTENIDO1-->
        <div class="cont1">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imgs/lp.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/luna nueva.avif" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/cuarto creciente.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/cuarto menguante.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/luna llena.avif" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!----CONTENIDO2-->
        <div class="cont2">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Cuando se producen?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Las fases de la luna se producen cuando la Luna realiza una vuelta completa alrededor de la Tierra</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Tiempo de movimiento
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">La luna se mueve al rededor de la Tierra en 28 dias aproximadamente, durante este tiempo ocurren las 4 fases de la Luna</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Fases de la luna
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Luna nueva, Luna llena, Luna Cuarto creciente, Cuarto menguante</div>
                  </div>
                </div>
              </div>
        </div>
        <!----CONTENIDO3-->
        <div class="cont3">
            <div class="card" style="width: 18rem;">
                <img src="imgs/preguntas.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sabia que...?</h5>
                  <p class="card-text">¿De qué color es realmente la superficie lunar? 
                    ¿Qué distancia hay entre la Tierra y su satélite? 
                    ¿A qué altura está la cumbre Selenean? 
                    Te contamos algunas de las características más interesantes de este astro.</p>
                  <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Datos curiosos
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Datos curiosos</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            El paisaje lunar se forma a partir de impactos de meteoritos y actividad volcánica, 
                            creando cráteres, mares y montañas. La superficie de la Luna es gris, 
                            debido a su composición de roca basáltica y polvo fino. La distancia entre la Tierra y 
                            la Luna es de aproximadamente 384.400 km. La cumbre más alta de la Luna, la montaña Selenean 
                            (Mons Huygens), se eleva unos 5.500 metros sobre la superficie lunar.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
        </div>
        <!----PIE DE PAGINA-->
        <div class="foot">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Anterior</button>
            <button type="button" class="btn btn-primary">Principal</button>
            <button type="button" class="btn btn-primary">Siguiente</button>
          </div>
        </div>
    </div>
    
</body>
</html>
